.container{
    display: flex;   
    flex-direction: row;  
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    /* height: 40vh;      */
}
.item{
    order: 3;
}
.title {
    color: black;
    font-family: Montserrat;
    font-size: 80px;
}
.desc{
    color: grey;
    font-size: 14px;
    margin-left: 6px;
}
.myimage{
    width: 100%;
    max-width: 130px;
    border-radius: 50%;
    margin-left: 30px;
}
.myimage img{
    border-radius: 50%;
    min-width: 80px;
    max-width: 130px;
    width: 100%;
}
.project_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.project_card{
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
    width: 23%;
    margin: 2.5%;
    border-radius: 4px;
    min-width: 360px;
}
.project_title{
    font-size: 18px;
    margin: 10px;
    font-weight: 900;
}
.project_desc{
    color: grey;
    font-size: 12px;
    margin: 12px;
}
.links{
    /* text-align: right; */
    margin-top: 1.5rem;
}
.project_image{
    border-radius: 4px;
    margin-bottom: 12px;
    
}
.project_card:hover {
    box-shadow: 0 10px 12px -1px rgb(0 0 0 / 10%);
}
hr{
    opacity: 50%;
    width: 80%;
}
.footer{
    margin-top: 20px;
    background-color: rgb(73, 73, 73);
    height: 5rem;
    align-items: center;
}
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    width: 100%;
}
@media(max-width:720px){
    .title{
        font-size: 48px;
    }
    .container{
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
        /* height: 30vh; */
    }
    .myimage{
        margin-left: 0px;
    }
    .container div:first-child{
        order: 2;
    }
}